<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	  <PackageTags>openmod openmod-plugin unturned</PackageTags>
	  <RootNamespace>RealisticVehicleLock</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>RealisticVehicleLock</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="1.2.1" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.7" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2018.4.23" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ss.realisticvehiclelock</PackageId>
    <PackageDescription>A plugin to add more realism to your roleplay server!</PackageDescription>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageAuthor>Senior S</PackageAuthor>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>